<!DOCTYPE html>
<html>
  <head>
    <title>Robot controller</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <style>
    html { 
      overflow:hidden; 
      text-align:center;
    }
    body { 
      font-family: Arial, Calibri; 
      width: 100%; 
      margin: 0px;
      color: #000;
      background-color:#fed;
      padding: 0px; 
      height: 100%;
    }    

    .btn {
      border: none;
      color: #ffffff;
      padding: 2px 10px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px auto;
      border-radius: 8px;
      opacity: 0.7;
    }

    .btn.red {
      background-color: #833;
    }

    .btn.green {
      background-color: #383;
    }

    .btn.blue {
      background-color: #338;
    }

    .btn:hover {
      opacity: 1
    }

    table, th, tr {
      width: 100%;
      padding: 1px;
      border: 0px solid #ddd;
      border-collapse: collapse;
      text-align: center;
    } 
  </style>
  </head>
  <body>

    <p>
      <img height="140px" alt="Chest camera view" src="http://192.168.1.121/stream"></img>
    </p>      
    <!-- Connect to URL -->
    <table>
      <tr>
        <td>
          <button class="btn green" id="connectBtn">Connect</button>  
        </td>
        <td>
          <textarea id="urlTxt" rows="1" cols="35">ws://192.168.1.182/ws</textarea>
        </td>
      </tr>
    </table>
    
    <!-- Joysticks -->
    <table>
      <tr>
        <td>
          <canvas id="canvasNavJoystick"></canvas>
        </td>
        <td>
          <canvas id="canvasHeadJoystick"></canvas>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <canvas id="canvasLeftHandJoystick"></canvas>
        </td>
        <td>
          <canvas id="canvasLeftArmJoystick"></canvas>
        </td>
        <td>
          <canvas id="canvasRightArmJoystick"></canvas>
        </td>
        <td>
          <canvas id="canvasRightHandJoystick"></canvas>
        </td>
      </tr>
    </table>
    
    <!-- Attitude compass -->
    <table>
      <tr>
        <td rowspan="3">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-30 -30 60 60" width="60" height="60">
            <g id="compass">
            <circle cx="0" cy="0" r="30" stroke="black" stroke-width="0" fill="#dddddd"/>
            <line x1="0" y1="0" x2="0" y2="-30" stroke="#068" stroke-width="2"/>
            </g>
            <text x="0" y="-25" font-size="10" dominant-baseline="middle" text-anchor="middle">N</text>
            <text x="25" y="0" font-size="10" dominant-baseline="middle" text-anchor="middle">E</text>
            <text x="0" y="25" font-size="10" dominant-baseline="middle" text-anchor="middle">S</text>
            <text x="-25" y="0" font-size="10"dominant-baseline="middle" text-anchor="middle">W</text>
          </svg>      
        </td>
        <td>
          Heading
        </td>
        <td>
          <span id="feedbackYaw">0&deg;</span>
        </td>
      </tr>
      <tr>
        <td>
          Pitch
        </td>
        <td>
          <span id="feedbackPitch">0&deg;</span>
        </td>
      </tr>
      <tr>
        <td>
          Roll
        </td>
        <td>
          <span id="feedbackRoll">0&deg;</span>
        </td>
      </tr>
    </table>

    <!-- Debug: show current controller state, and latest robot state -->
    <table>
      <tr>
        <td width="25%">
          Controller state
        </td>  
        <td>
            <span id="controllerStateSpan">lastest known robot state</span>
        </td>
      </tr>
      <tr>
        <td>
          Robot State
        </td>
        <td>
          <span id="robotStateSpan">lastest known robot state</span>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <textarea id="logTxt" placeholder="log" rows="5" cols="80"></textarea>
        </td>
      </tr>
    </table>
    
  </body>
  <script type = "text/javascript" src="walle.js"></script>
</html>